MONGO_PRODUCTION_URL=mongodb://username:password@host:port/db_name?authSource=admin
MONGO_DEVELOPMENT_URL=mongodb://username:password@host:port/db_name?authSource=admin

REDIS_PRODUCTION_HOST=redis
REDIS_DEVELOPMENT_HOST=redis
REDIS_PRODUCTION_PORT=6379
REDIS_DEVELOPMENT_PORT=6379
REDIS_PWD=redispasswd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=