MONGO_PRODUCTION_URL=mongodb://username:password@host:port/db_name?authSource=admin
MONGO_DEVELOPMENT_URL=mongodb://username:password@host:port/db_name?authSource=admin

REDIS_PRODUCTION_HOST=
REDIS_DEVELOPMENT_HOST=
REDIS_PRODUCTION_PORT=
REDIS_DEVELOPMENT_PORT=
REDIS_PWD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=